# Homework 7
## Thi Trinh - 20461296

In this homework, imagine that you've already become a data scientist hired by the bank. Your job is to help the bank to decide whether approve the loan applications from customers. Certain customers may have higher risk to result in the loan default, and your job is to distinguish them and suggest your manager not to approve their application from the very beginning.

The data you have is the record of many previous loan cases (including the information of applicants) and their final outcome (default or non-defualt in the loan). Specifically, there's one column called `loan_status`, **where the value 0 is non-default and 1 denotes default.** You may find more information about this dataset [here](https://www.kaggle.com/laotse/credit-risk-dataset).

## Task 1: Load the data and Pre-processing

1. Use `pandas` to read the csv file named `credit_risk_dataset.csv` as dataframe (The file is in the Canvas page of this homework).


2. Drop three columns, named `person_home_ownership`,`loan_intent`,`loan_grade`.


3. Drop all the samples with missing values. hint: you can use the `dropna` method, see documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).


4. For the column named `cb_person_default_on_file`, replace "Y" with integer 1, and "N" with 0. Hint: there are many ways to do this, and you can refer to one possible tutorial [here](https://www.geeksforgeeks.org/replace-the-column-contains-the-values-yes-and-no-with-true-and-false-in-python-pandas/)


5. Name your final pre-processed dataframe as `df_credit`

In [203]:
import pandas as pd
df_credit = pd.read_csv('credit_risk_dataset.csv')

In [204]:
df_credit.drop(columns =['person_home_ownership','loan_intent','loan_grade'],inplace = True)

In [205]:
df_credit.dropna(inplace = True)

In [206]:
df_credit['cb_person_default_on_file'] = df_credit['cb_person_default_on_file'].map({'Y':1,'N':0})

Check your answers with the following codes. Your results should be the same as printed below. (You may notice that there are some unrealisitc values, but don't worry about them in the basic tasks. Resolve this issue in optional task if you like to).

In [207]:
df_credit

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,123.0,35000,16.02,1,0.59,1,3
1,21,9600,5.0,1000,11.14,0,0.10,0,2
2,25,9600,1.0,5500,12.87,1,0.57,0,3
3,23,65500,4.0,35000,15.23,1,0.53,0,2
4,24,54400,8.0,35000,14.27,1,0.55,1,4
...,...,...,...,...,...,...,...,...,...
32576,57,53000,1.0,5800,13.16,0,0.11,0,30
32577,54,120000,4.0,17625,7.49,0,0.15,0,19
32578,65,76000,3.0,35000,10.99,1,0.46,0,28
32579,56,150000,5.0,15000,11.48,0,0.10,0,26
32580,66,42000,2.0,6475,9.99,0,0.15,0,30

In [6]:
df_credit.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
count,28638.000000,2.863800e+04,28638.000000,28638.000000,28638.000000,28638.000000,28638.000000,28638.000000,28638.000000
mean,27.727216,6.664937e+04,4.788672,9656.493121,11.039867,0.216600,0.169488,0.178190,5.793736
std,6.310441,6.235645e+04,4.154627,6329.683361,3.229372,0.411935,0.106393,0.382679,4.038483
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,0.000000,2.000000
25%,23.000000,3.948000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,0.000000,3.000000
50%,26.000000,5.595600e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,0.000000,4.000000
75%,30.000000,8.000000e+04,7.000000,12500.000000,13.480000,0.000000,0.230000,0.000000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,1.000000,30.000000

In [208]:
df_credit.isnull().sum() # check the nan numbers

person_age                    0
person_income                 0
person_emp_length             0
loan_amnt                     0
loan_int_rate                 0
loan_status                   0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
dtype: int64

## Task 2 :  Loan Status Prediction with Logistic Regression

1. Pick up column named `loan_status`, convert it to the numpy array  `y`. Convert the dataset containing the remaining columns as numpy array `X`.


2. Create `X_train`, `X_test`, `y_train`, `y_test` by splitting the dataset. The test dataset should consist of 33% percent of the whole data. Hint: you can use the [train_test_split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html) function in sklearn.


3. Train a logistic regression model **with sklearn** (you can directly call the functions/methods in sklearn) on training dataset. Report the performance on test dataset

In [209]:
import numpy as np
X = df_credit.loc[:,df_credit.columns != 'loan_status']
y = df_credit['loan_status'].to_numpy()

In [210]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size =0.33,random_state = 42 )

In [211]:
X_train.shape

(19187, 8)

In [212]:
from sklearn.linear_model import LogisticRegression
lg = LogisticRegression(random_state = 0)
lg.fit(X_train,y_train)
lg.score(X_test,y_test)

0.8068987408739816

In [213]:
lg.score(X_train,y_train)

0.807786522124355

In [214]:
lg.predict(X_test)

array([0, 0, 0, ..., 0, 1, 1], dtype=int64)

In [215]:
y_pred = lg.predict(X_test)
print("Predicted for a loan:",np.sum(y_pred),
      ", Predicted bad loan status:",len(y_pred)-np.sum(y_pred))
print(f'Classification accuracy: {np.mean(y_pred==y_test)*100:.4}%')

Predicted for a loan: 478 , Predicted bad loan status: 8973
Classification accuracy: 80.69%

## Task 3: Prediction for a New Customer

1. Your bank now receive a new loan application. Load the information about this new customer in the csv file `new_customer_info.csv` (The file is in the Canvas page of this homework).


2. Based on your model, what is the predicted loan status (default or non-default) of this new customer? **Optional**: before making the prediction, you may choose to update your model by re-train the parameter with all the data in `X` and `y` (this step is called "finalize" in PyCaret), to avoid wasting the test dataset in Task 2.


3. Because of the pandemic, your bank becomes more conservative about approving new loans. The manager requires that the loan can only be approved if the risk (probability) of default is below 15%. Based on your model, what is your suggested decision for this loan application? Write the code and one short paragraph (in Markdown) telling your manager 1)the decision you suggest 2) the reasons why and 3) description of all the hard works you have done to make this suggestion, i.e. how you built this model. Note that your manager has not learned machine learning previously, so please try to explain in plain language.

**Hint:** you may find the `predict_proba` method in the logistic regression classifier helpful to solve the third problem.

In [25]:
from sklearn.linear_model import LogisticRegression
help(LogisticRegression.predict_proba)

Help on function predict_proba in module sklearn.linear_model._logistic:

predict_proba(self, X)
    Probability estimates.

    The returned estimates for all classes are ordered by the
    label of classes.

    For a multi_class problem, if multi_class is set to be "multinomial"
    the softmax function is used to find the predicted probability of
    each class.
    Else use a one-vs-rest approach, i.e calculate the probability
    of each class assuming it to be positive using the logistic function.
    and normalize these values across all the classes.

    Parameters
    ----------
    X : array-like of shape (n_samples, n_features)
        Vector to be scored, where `n_samples` is the number of samples and
        `n_features` is the number of features.

    Returns
    -------
    T : array-like of shape (n_samples, n_classes)
        Returns the probability of the sample for each class in the model,
        where classes are ordered as they are in ``self.classes_``.

In [216]:
df_new = pd.read_csv('new_customer_info.csv')

In [217]:
df_new.drop(columns =['person_home_ownership','loan_intent','loan_grade'],inplace = True)

In [218]:
df_new.dropna(inplace=True)

In [219]:
df_new['cb_person_default_on_file'] = df_new['cb_person_default_on_file'].map({'Y':1,'N':0})

In [220]:
df_new

,Unnamed: 0,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,0,28,50000,4.0,6000,8.2,0.1,1,4

In [221]:
X_new = df_new.iloc[:,1:]

In [222]:
lg.fit(X_train,y_train)
lg.score(X_test,y_test)
y_loan_status = lg.predict(X_new)
y_new = lg.predict_proba(X_new)[:,1]
y_new

array([0.19857346])

In [223]:
y_loan_status

array([0], dtype=int64)

**write your message to manager here**

----
The result of loan risk after running the model is almost 20%, higher than the accepted amount which is 15%, which leads to my suggestion that a loan can not be approved base on the predetermined risk level. In order to give this result, almost 270 thousand data points was ran through logistic regression model. The model was built in order to help classifying loan status base on given criteria such as age, loan amount, interest, income etc. of previous customers.

## Task 4: Your final project

This is not a task in homework, but a reminder that you can already finish Task 1 and 2 in final project. Start it right NOW and don't wait until the last minute.

## Optional Task

1. It's a pitty that we drop many categorical columns in the original data. You can follow [this notebook](https://www.kaggle.com/zhaoyunma/credit-risk-prediction) to pre-process all the variables. Will this help improve your model?
2. Try the [classification module](https://github.com/pycaret/pycaret/blob/master/tutorials/Binary%20Classification%20Tutorial%20Level%20Beginner%20-%20%20CLF101.ipynb) in PyCaret for this dataset.

In [157]:
import numpy as np 
import pandas as pd 
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [158]:
credit_df = pd.read_csv('credit_risk_dataset.csv')
credit_df.shape

(32581, 12)

In [159]:
Nan_per = credit_df.isnull().sum()/credit_df.shape[0]*100
Nan_per.round(2)

person_age                    0.00
person_income                 0.00
person_home_ownership         0.00
person_emp_length             2.75
loan_intent                   0.00
loan_grade                    0.00
loan_amnt                     0.00
loan_int_rate                 9.56
loan_status                   0.00
loan_percent_income           0.00
cb_person_default_on_file     0.00
cb_person_cred_hist_length    0.00
dtype: float64

In [160]:
print('person_emp_length mode {}'.format(credit_df['person_emp_length'].mode()[0]))
print('person_emp_length median {}'.format(credit_df['person_emp_length'].median()))
print('loan_int_rate mode {}'.format(credit_df['loan_int_rate'].mode()[0]))
print('loan_int_rate median {}'.format(credit_df['loan_int_rate'].median()))

person_emp_length mode 0.0
person_emp_length median 4.0
loan_int_rate mode 7.51
loan_int_rate median 10.99

Fill nans with median

In [161]:
credit_df['person_emp_length'].fillna(credit_df['person_emp_length'].mode()[0], inplace=True)
credit_df['loan_int_rate'].fillna(credit_df['loan_int_rate'].median(), inplace=True)

In [162]:
credit_df.isnull().sum()

person_age                    0
person_income                 0
person_home_ownership         0
person_emp_length             0
loan_intent                   0
loan_grade                    0
loan_amnt                     0
loan_int_rate                 0
loan_status                   0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
dtype: int64

In [163]:
num_cols = pd.DataFrame(credit_df[credit_df.select_dtypes(include=['float','int']).columns])
num_cols.columns

Index(['person_emp_length', 'loan_int_rate', 'loan_percent_income'], dtype='object')

In [164]:
credit_df.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.658114,9589.371106,11.009620,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.159669,6322.086646,3.081611,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,8.490000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.110000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

Clean the dataset

In [170]:
cat_cols = pd.DataFrame(credit_df[credit_df.select_dtypes(include=['object']).columns])
cat_cols.columns

Index(['person_home_ownership', 'loan_intent', 'loan_grade',
       'cb_person_default_on_file'],
      dtype='object')

In [171]:
encoded_cat_cols = pd.get_dummies(cat_cols)

In [172]:
credit_df.drop(columns =['person_home_ownership','loan_intent','loan_grade'],inplace = True)

In [180]:
final = pd.concat([credit_df,encoded_cat_cols], axis = 1)

In [184]:
final['cb_person_default_on_file'] = final['cb_person_default_on_file'].map({'Y':1,'N':0})

In [185]:
final.dropna(inplace = True)

In [186]:
final

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length,person_home_ownership_MORTGAGE,...,loan_intent_VENTURE,loan_grade_A,loan_grade_B,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,cb_person_default_on_file_N,cb_person_default_on_file_Y
0,22,59000,123.0,35000,16.02,1,0.59,1,3,0,...,0,0,0,0,1,0,0,0,0,1
1,21,9600,5.0,1000,11.14,0,0.10,0,2,0,...,0,0,1,0,0,0,0,0,1,0
2,25,9600,1.0,5500,12.87,1,0.57,0,3,1,...,0,0,0,1,0,0,0,0,1,0
3,23,65500,4.0,35000,15.23,1,0.53,0,2,0,...,0,0,0,1,0,0,0,0,1,0
4,24,54400,8.0,35000,14.27,1,0.55,1,4,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32576,57,53000,1.0,5800,13.16,0,0.11,0,30,1,...,0,0,0,1,0,0,0,0,1,0
32577,54,120000,4.0,17625,7.49,0,0.15,0,19,1,...,0,1,0,0,0,0,0,0,1,0
32578,65,76000,3.0,35000,10.99,1,0.46,0,28,0,...,0,0,1,0,0,0,0,0,1,0
32579,56,150000,5.0,15000,11.48,0,0.10,0,26,1,...,0,0,1,0,0,0,0,0,1,0
32580,66,42000,2.0,6475,9.99,0,0.15,0,30,0,...,0,0,1,0,0,0,0,0,1,0

In [233]:
X_1 = final.loc[:,final.columns != 'loan_status']
y_1= final['loan_status'].to_numpy()

In [234]:
from sklearn.model_selection import train_test_split
X_1_train, X_1_test, y_1_train, y_1_test = train_test_split(X_1,y_1,test_size =0.33,random_state = 42 )

In [235]:
X_1_train.shape

(21829, 27)

In [236]:
from sklearn.linear_model import LogisticRegression
lg1 = LogisticRegression(random_state = 0)
lg1.fit(X_1_train,y_1_train)
lg1.score(X_1_test,y_1_test)

0.8023623511904762

### Classification by pycaret

In [2]:
import pandas as pd
dataset = pd.read_csv('credit_risk_dataset.csv')

In [3]:
dataset.shape

(32581, 12)

In [4]:
data = dataset.sample(frac = 0.95, random_state = 786)
data_unseen = dataset.drop(data.index)
data.reset_index (inplace = True, drop = True)
data_unseen.reset_index(inplace = True, drop = True)
print('Data for Modelling: '+str(data.shape))
print('Unseen data for prediction: '+str(data_unseen.shape))

Data for Modelling: (30952, 12)
Unseen data for prediction: (1629, 12)

In [6]:
dataset

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
...,...,...,...,...,...,...,...,...,...,...,...,...
32576,57,53000,MORTGAGE,1.0,PERSONAL,C,5800,13.16,0,0.11,N,30
32577,54,120000,MORTGAGE,4.0,PERSONAL,A,17625,7.49,0,0.15,N,19
32578,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,35000,10.99,1,0.46,N,28
32579,56,150000,MORTGAGE,5.0,PERSONAL,B,15000,11.48,0,0.10,N,26
32580,66,42000,RENT,2.0,MEDICAL,B,6475,9.99,0,0.15,N,30

In [5]:
from pycaret.classification import *

In [10]:
exp_clf101 = setup(data = dataset, target = 'loan_status' )

In [11]:
best_model = compare_models()

In [12]:
print(best_model)

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
               importance_type='split', learning_rate=0.1, max_depth=-1,
               min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
               n_estimators=100, n_jobs=-1, num_leaves=31, objective=None,
               random_state=1119, reg_alpha=0.0, reg_lambda=0.0, silent=True,
               subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [14]:
models()

,Name,Reference,Turbo
ID,,,
lr,Logistic Regression,sklearn.linear_model._logistic.LogisticRegression,True
knn,K Neighbors Classifier,sklearn.neighbors._classification.KNeighborsCl...,True
nb,Naive Bayes,sklearn.naive_bayes.GaussianNB,True
dt,Decision Tree Classifier,sklearn.tree._classes.DecisionTreeClassifier,True
svm,SVM - Linear Kernel,sklearn.linear_model._stochastic_gradient.SGDC...,True
rbfsvm,SVM - Radial Kernel,sklearn.svm._classes.SVC,False
gpc,Gaussian Process Classifier,sklearn.gaussian_process._gpc.GaussianProcessC...,False
mlp,MLP Classifier,sklearn.neural_network._multilayer_perceptron....,False
ridge,Ridge Classifier,sklearn.linear_model._ridge.RidgeClassifier,True
rf,Random Forest Classifier,sklearn.ensemble._forest.RandomForestClassifier,True
qda,Quadratic Discriminant Analysis,sklearn.discriminant_analysis.QuadraticDiscrim...,True
ada,Ada Boost Classifier,sklearn.ensemble._weight_boosting.AdaBoostClas...,True
gbc,Gradient Boosting Classifier,sklearn.ensemble._gb.GradientBoostingClassifier,True
lda,Linear Discriminant Analysis,sklearn.discriminant_analysis.LinearDiscrimina...,True
et,Extra Trees Classifier,sklearn.ensemble._forest.ExtraTreesClassifier,True
lightgbm,Light Gradient Boosting Machine,lightgbm.sklearn.LGBMClassifier,True